C#企业级开发技术练习4答题卡

班级：信管1班     
姓名：邱梓龙     
学号：20190307128   

注：请将答案放置在序号下方。*/

（一）
using System;
using System.IO;
using System.Numerics;
namespace _
{
    class Program
    {
        static BigInteger TotalMul(int begin,int over)
        {
            BigInteger r=1;
            for(int i = begin ; i <= over ; i++ )
            {
                 r*= i;
            }
            return r;
        }
        static void Main(string[] args)
        {
            Func<int ,int,BigInteger > TotalM = TotalMul;
            Console.WriteLine(TotalM(11, 23));
        }
    }
}


（二）
using System;
using System.Linq;
using System.Xml.Schema;

namespace _
{
    delegate decimal TotalCalc(decimal[] x);
    class Program
    {
        static void TotalC(string strC,decimal[]a,TotalCalc funC)
        {
            Console.WriteLine($"{strC}:{funC(a)}");
        }
        static void Main(string[] args)
        {
            decimal[] scs = { 80, 72, 91, 52, 65 };
            TotalC("最大值", scs ,delegate(decimal[]x)
            {
                return x.Max();
            });
            TotalC("最小值", scs, delegate (decimal[] x)
            {
                return x.Min();
            });
        }
    }
}


（三）
using System;

namespace _
{
    class Program
    {
        static void Main(string[] args)
        {

            Action<DateTime, int> DateChange = (t, d) =>
            Console.WriteLine($"{t.ToLongDateString()}" + $"{d}天之前是{t.AddDays(d).ToLongDateString()}");
            DateChange(new DateTime(2020, 10, 2), 5);
        }
    }
}


（四）
using System;
using System.Security;

namespace _
{
    class Program
    {
        static void isPass(int[]scores,string info, Func<int[], int> funP)
        {
            int n = funP(scores);
            Console.WriteLine($"{info}:{n}");
        }
        static void Main(string[] args)
        {
            int[] scs = { 90,57,62,82,39,72 };
            isPass(scs, "及格人数", s =>
            {
                int i =4;
                foreach (char c in s)
                {
                    if (char.IsWhiteSpace(c)) i++;
                }
                return i;
            });
        }
    }
}
